POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflowdb

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_BUCKET_NAME=bucket

MLFLOW_DOMAIN=mlflow.example.com
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password